{
  "name": "Metadrive",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:0xMetadrive/contracts.git",
  "author": "Sumit Ghosh <sumit@sumit-ghosh.com>",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.10.0"
  }
}
